<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're no better than frank!</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #0E0E10;
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 3.2rem;
            letter-spacing: 0.25rem;
            align-items: center;
        }

        header>h1:hover {
            background-color: #fff;
            color: #0E0E10;
        }
    </style>
</head>

<body>
    <header>
        <h1>You're no better than Frank!</h1>
    </header>
    <iframe src="https://clips.twitch.tv/embed?clip=NaiveMoistGoshawkStinkyCheese&parent=possumlake.work"
        frameborder="0" allowfullscreen="true" scrolling="no" height="756" width="1240"></iframe>

</body>

</html>